<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <!--MDL (1.3.0)-->
    <!--link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"-->
    <link rel="stylesheet" href="./css/material.min.css">
    <script defer src="./js/material.min.js"></script>

    <!--JQuery (3.4.1, slim)-->
    <!--script src="./js/jquery-3.4.1.slim.min.js"></script-->

    <style>
        .card-construction.mdl-card {
            width: 512px;
            height: 300px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -256px;
        }

        .card-construction>.mdl-card__title {
            height: 176px;
            background: url('./assets/construction.png') center / cover;
            color: #ffffff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .54);
        }

        .card-construction>.mdl-card__menu {
            color: #fff;
        }
    </style>
</head>

<body style="background: url(./assets/background.png) no-repeat center center fixed;background-size: cover;">
    <div class="center card-construction mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
        </div>
        <div class="mdl-card__supporting-text">
            Whoops. You walked in at the wrong time...<br />
            We're working on it, though. In the meantime, visit the project on GitHub!
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-js-button mdl-button--icon" href="https://github.com/cbryant02/ghost2"
                style="background: url('./assets/gh-mark.svg') no-repeat center; background-size: 75%;">
            </a>
        </div>
    </div>
</body>

</html>